# PirhanaCMS

./: PirhanaCMS.csproj  Program.cs  Startup.cs  azure-pipelines.yml  piranha.db
Controllers/: CmsController.cs  SetupController.cs
Models/: SaveCommentModel.cs  StandardArchive.cs  StandardPage.cs  StandardPost.cs
Pirhana/: Pirhana.sln
Properties/: launchSettings.json
Properties/ServiceDependencies/PirhanaCMS20210609132503 - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
