<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Piranha" Version="9.0.1" />
    <PackageReference Include="Piranha.AspNetCore" Version="9.0.1" />
    <PackageReference Include="Piranha.AspNetCore.Identity.SQLite" Version="9.0.0" />
    <PackageReference Include="Piranha.AttributeBuilder" Version="9.0.1" />
    <PackageReference Include="Piranha.Data.EF.SQLite" Version="9.0.0" />
    <PackageReference Include="Piranha.ImageSharp" Version="9.0.0" />
    <PackageReference Include="Piranha.Local.FileStorage" Version="9.0.0" />
    <PackageReference Include="Piranha.Manager" Version="9.0.1" />
    <PackageReference Include="Piranha.Manager.TinyMCE" Version="9.0.0" />
  </ItemGroup>

</Project>
